# Generated by Django 3.2.3 on 2021-06-03 18:54

from django.db import migrations, models
import django.db.models.deletion
import wagtail.core.blocks
import wagtail.core.fields
import wagtail.documents.blocks
import wagtail.images.blocks
import web.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("wagtailcore", "0062_comment_models_and_pagesubscription"),
    ]

    operations = [
        migrations.CreateModel(
            name="DefaultPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "body",
                    wagtail.core.fields.StreamField(
                        [
                            (
                                "hero",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Main hero title",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "subtitle",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Small text below main title, (leave blank to hide)",
                                                required=False,
                                            ),
                                        ),
                                        (
                                            "description",
                                            wagtail.core.blocks.RichTextBlock(
                                                help_text="Description about the site / company",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(
                                                help_text="Organisation image",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "button_1",
                                            wagtail.core.blocks.PageChooserBlock(
                                                help_text="Page Redirect (leave blank to hide)",
                                                required=False,
                                            ),
                                        ),
                                        (
                                            "button_1_name",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Text on button",
                                                required=False,
                                            ),
                                        ),
                                        (
                                            "button_2",
                                            wagtail.core.blocks.PageChooserBlock(
                                                help_text="Page 2 Redirect, Requires Link 1 (leave blank to hide)",
                                                required=False,
                                            ),
                                        ),
                                        (
                                            "button_2_name",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Text on button",
                                                required=False,
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "text_image",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Main Image block Title",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "subtitle",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Subtitle below title, (Leave blank to hide)",
                                                required=False,
                                            ),
                                        ),
                                        (
                                            "introduction",
                                            wagtail.core.blocks.RichTextBlock(
                                                help_text="Main Introduction (small bit of text introducing the post)",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "content",
                                            wagtail.core.blocks.RichTextBlock(
                                                help_text="Main description for the block",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "image",
                                            wagtail.images.blocks.ImageChooserBlock(
                                                help_text="Main image",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "image_credit",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="image Credit (Credit the imagegrapher, leave blank to hide)",
                                                required=False,
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "two_column_text",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Main Text Title",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "subtitle",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Small subtitle (Leave blank to hide)",
                                                required=False,
                                            ),
                                        ),
                                        (
                                            "column_1",
                                            wagtail.core.blocks.RichTextBlock(
                                                help_text="Column 1 of Text (Left Side)",
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "column_2",
                                            wagtail.core.blocks.RichTextBlock(
                                                help_text="Column 2 of Text (Right Side)",
                                                required=True,
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "Documents",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.core.blocks.CharBlock(
                                                required=True
                                            ),
                                        ),
                                        (
                                            "description",
                                            wagtail.core.blocks.RichTextBlock(
                                                required=True
                                            ),
                                        ),
                                        (
                                            "cards",
                                            wagtail.core.blocks.ListBlock(
                                                wagtail.core.blocks.StructBlock(
                                                    [
                                                        (
                                                            "date",
                                                            wagtail.core.blocks.DateBlock(
                                                                help_text="Date the document was updated",
                                                                required=True,
                                                            ),
                                                        ),
                                                        (
                                                            "title",
                                                            wagtail.core.blocks.CharBlock(
                                                                help_text="Title of Document",
                                                                max_length=30,
                                                                required=True,
                                                            ),
                                                        ),
                                                        (
                                                            "subtitle",
                                                            wagtail.core.blocks.CharBlock(
                                                                help_text="Piece of small text above the main title (if empty, will be blank)",
                                                                max_length=30,
                                                                required=False,
                                                            ),
                                                        ),
                                                        (
                                                            "image",
                                                            wagtail.images.blocks.ImageChooserBlock(
                                                                help_text="Image above document",
                                                                required=True,
                                                            ),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.core.blocks.TextBlock(
                                                                help_text="Document Description",
                                                                max_length=400,
                                                                required=True,
                                                            ),
                                                        ),
                                                        (
                                                            "document",
                                                            wagtail.documents.blocks.DocumentChooserBlock(
                                                                help_text="Downloadable Document",
                                                                required=True,
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                            (
                                "Gallery",
                                wagtail.core.blocks.StructBlock(
                                    [
                                        (
                                            "title",
                                            wagtail.core.blocks.CharBlock(
                                                help_text="Title of the Gallery section",
                                                max_length=40,
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "description",
                                            wagtail.core.blocks.TextBlock(
                                                help_text="Small description of the gallery",
                                                max_length=300,
                                                required=True,
                                            ),
                                        ),
                                        (
                                            "images",
                                            wagtail.core.blocks.ListBlock(
                                                wagtail.core.blocks.StructBlock(
                                                    [
                                                        (
                                                            "image",
                                                            wagtail.images.blocks.ImageChooserBlock(
                                                                help_text="Gallery Image",
                                                                required=True,
                                                            ),
                                                        ),
                                                        (
                                                            "title",
                                                            wagtail.core.blocks.CharBlock(
                                                                help_text="Text under the image",
                                                                max_length=40,
                                                                required=True,
                                                            ),
                                                        ),
                                                        (
                                                            "description",
                                                            wagtail.core.blocks.TextBlock(
                                                                help_text="Blue text underneath the title, small description.",
                                                                max_length=80,
                                                                required=True,
                                                            ),
                                                        ),
                                                    ]
                                                )
                                            ),
                                        ),
                                    ]
                                ),
                            ),
                        ]
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(web.models.MenuContext, "wagtailcore.page"),
        ),
        migrations.CreateModel(
            name="FooterSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "facebook",
                    models.URLField(
                        blank=True,
                        help_text="Facebook URL. Leave blank to remove it from the footer.",
                        null=True,
                    ),
                ),
                (
                    "instagram",
                    models.URLField(
                        blank=True,
                        help_text="Instagram URL. Leave blank to remove it from the footer.",
                        null=True,
                    ),
                ),
                (
                    "linkedin",
                    models.URLField(
                        blank=True,
                        help_text="Linkedin URL. Leave blank to remove it from the footer.",
                        null=True,
                    ),
                ),
                (
                    "twitter",
                    models.URLField(
                        blank=True,
                        help_text="Twitter URL. Leave blank to remove it from the footer.",
                        null=True,
                    ),
                ),
                (
                    "company_name",
                    models.CharField(
                        blank=True,
                        help_text="Your Company name Here!",
                        max_length=30,
                        null=True,
                    ),
                ),
                (
                    "site",
                    models.OneToOneField(
                        editable=False,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="wagtailcore.site",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="ContactPage",
            fields=[
                (
                    "page_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="wagtailcore.page",
                    ),
                ),
                (
                    "message",
                    models.CharField(
                        help_text="Message above contact form (`Your Contact Info Here` etc)",
                        max_length=50,
                        null=True,
                    ),
                ),
                (
                    "card_title",
                    models.CharField(
                        help_text="Text above contact information",
                        max_length=50,
                        null=True,
                    ),
                ),
                (
                    "card_description",
                    models.CharField(
                        help_text="Description of contact information (Why / When to contact etc)",
                        max_length=300,
                        null=True,
                    ),
                ),
                (
                    "phone_number",
                    models.CharField(
                        help_text="Phone number (e.g +44 7........)",
                        max_length=50,
                        null=True,
                    ),
                ),
                (
                    "email",
                    models.CharField(
                        help_text="Email address (e.g ryan....@email.com)",
                        max_length=50,
                        null=True,
                    ),
                ),
                (
                    "thankyou_title",
                    models.CharField(
                        help_text="Description after contact form submission",
                        max_length=150,
                        null=True,
                    ),
                ),
                (
                    "thankyou_message",
                    models.CharField(
                        help_text="Thank you message after form submission",
                        max_length=50,
                        null=True,
                    ),
                ),
                (
                    "page_name",
                    models.CharField(
                        help_text="Page name on button",
                        max_length=50,
                        null=True,
                    ),
                ),
                (
                    "page",
                    models.ForeignKey(
                        help_text="Go to this page after clicking the button",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to="wagtailcore.page",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(web.models.MenuContext, "wagtailcore.page"),
        ),
    ]
